// Trace Application_1943497450
digraph {
	0 [label="A_Create Application
(complete)
2016-08-23 18:19:42.169000+00:00" color=green]
	1 [label="A_Submitted
(complete)
2016-08-23 18:19:42.218000+00:00" color=green]
	2 [label="W_Handle leads
(schedule)
2016-08-23 18:19:42.617000+00:00" color=blue]
	3 [label="W_Handle leads
(withdraw)
2016-08-23 18:20:47.573000+00:00" color=red]
	4 [label="W_Complete application
(schedule)
2016-08-23 18:20:47.579000+00:00" color=blue]
	5 [label="A_Concept
(complete)
2016-08-23 18:20:47.582000+00:00" color=green]
	6 [label="W_Complete application
(start)
2016-08-24 13:40:16.699000+00:00" color=black]
	7 [label="A_Accepted
(complete)
2016-08-24 13:53:42.480000+00:00" color=green]
	8 [label="O_Create Offer
(complete)
2016-08-24 13:58:36.482000+00:00" color=green]
	9 [label="O_Created
(complete)
2016-08-24 13:58:37.058000+00:00" color=green]
	10 [label="O_Sent (mail and online)
(complete)
2016-08-24 13:58:58.497000+00:00" color=green]
	11 [label="W_Complete application
(complete)
2016-08-24 13:58:58.509000+00:00" color=green]
	12 [label="W_Call after offers
(schedule)
2016-08-24 13:58:58.514000+00:00" color=blue]
	13 [label="W_Call after offers
(start)
2016-08-24 13:58:58.516000+00:00" color=black]
	14 [label="A_Complete
(complete)
2016-08-24 13:58:58.518000+00:00" color=green]
	15 [label="W_Call after offers
(suspend)
2016-08-24 14:08:10.909000+00:00" color=black]
	16 [label="W_Call after offers
(resume)
2016-08-29 15:52:51.965000+00:00" color=black]
	17 [label="W_Call after offers
(suspend)
2016-08-29 15:53:12.819000+00:00" color=black]
	18 [label="W_Call after offers
(ate_abort)
2016-08-30 08:48:11.985000+00:00" color=black]
	19 [label="W_Validate application
(schedule)
2016-08-30 08:48:11.990000+00:00" color=blue]
	20 [label="W_Validate application
(start)
2016-08-30 08:48:11.992000+00:00" color=black]
	21 [label="A_Validating
(complete)
2016-08-30 08:48:12.823000+00:00" color=green]
	22 [label="O_Returned
(complete)
2016-08-30 08:48:25.045000+00:00" color=green]
	23 [label="W_Validate application
(suspend)
2016-08-30 08:51:20.886000+00:00" color=black]
	24 [label="A_Denied
(complete)
2016-08-31 10:43:39.403000+00:00" color=green]
	25 [label="O_Refused
(complete)
2016-08-31 10:43:39.426000+00:00" color=green]
	26 [label="W_Validate application
(ate_abort)
2016-08-31 10:43:39.433000+00:00" color=black]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
}
