// Trace Application_54290162
digraph {
	0 [label="A_Create Application
(complete)
2016-12-18 12:58:42.563000+00:00" color=green]
	1 [label="A_Submitted
(complete)
2016-12-18 12:58:43.682000+00:00" color=green]
	2 [label="W_Handle leads
(schedule)
2016-12-18 12:58:43.939000+00:00" color=blue]
	3 [label="W_Handle leads
(withdraw)
2016-12-18 12:59:56.315000+00:00" color=red]
	4 [label="W_Complete application
(schedule)
2016-12-18 12:59:56.323000+00:00" color=blue]
	5 [label="A_Concept
(complete)
2016-12-18 12:59:56.331000+00:00" color=green]
	6 [label="W_Complete application
(start)
2016-12-19 08:50:06.459000+00:00" color=black]
	7 [label="A_Accepted
(complete)
2016-12-19 09:00:03.508000+00:00" color=darkgreen]
	8 [label="O_Create Offer
(complete)
2016-12-19 09:01:52.537000+00:00" color=green]
	9 [label="O_Created
(complete)
2016-12-19 09:01:53.255000+00:00" color=green]
	10 [label="O_Sent (mail and online)
(complete)
2016-12-19 09:03:34.265000+00:00" color=green]
	11 [label="W_Complete application
(complete)
2016-12-19 09:03:34.281000+00:00" color=green]
	12 [label="W_Call after offers
(schedule)
2016-12-19 09:03:34.286000+00:00" color=blue]
	13 [label="W_Call after offers
(start)
2016-12-19 09:03:34.288000+00:00" color=black]
	14 [label="A_Complete
(complete)
2016-12-19 09:03:34.292000+00:00" color=green]
	15 [label="W_Call after offers
(suspend)
2016-12-19 09:06:36.021000+00:00" color=black]
	16 [label="W_Call after offers
(ate_abort)
2016-12-23 06:32:04.804000+00:00" color=black]
	17 [label="W_Call after offers
(schedule)
2016-12-23 06:32:04.810000+00:00" color=blue]
	18 [label="W_Call after offers
(withdraw)
2016-12-29 08:16:20.633000+00:00" color=red]
	19 [label="W_Validate application
(schedule)
2016-12-29 08:16:20.639000+00:00" color=blue]
	20 [label="W_Validate application
(start)
2016-12-29 08:16:20.641000+00:00" color=black]
	21 [label="A_Validating
(complete)
2016-12-29 08:16:21.398000+00:00" color=green]
	22 [label="O_Returned
(complete)
2016-12-29 08:16:59.358000+00:00" color=green]
	23 [label="W_Validate application
(suspend)
2016-12-29 08:21:38.357000+00:00" color=black]
	24 [label="W_Validate application
(ate_abort)
2016-12-29 09:02:50.484000+00:00" color=black]
	25 [label="W_Call incomplete files
(schedule)
2016-12-29 09:02:50.494000+00:00" color=blue]
	26 [label="W_Call incomplete files
(start)
2016-12-29 09:02:50.500000+00:00" color=black]
	27 [label="A_Incomplete
(complete)
2016-12-29 09:02:50.522000+00:00" color=green]
	28 [label="W_Call incomplete files
(suspend)
2016-12-29 09:03:10.315000+00:00" color=black]
	29 [label="W_Call incomplete files
(resume)
2016-12-29 10:03:47.665000+00:00" color=black]
	30 [label="O_Create Offer
(complete)
2016-12-29 10:09:39.878000+00:00" color=green]
	31 [label="O_Created
(complete)
2016-12-29 10:09:40.822000+00:00" color=green]
	32 [label="O_Sent (online only)
(complete)
2016-12-29 10:10:14.454000+00:00" color=green]
	33 [label="W_Call incomplete files
(suspend)
2016-12-29 10:11:30.786000+00:00" color=black]
	34 [label="W_Call incomplete files
(resume)
2016-12-31 09:10:37.741000+00:00" color=black]
	35 [label="W_Call incomplete files
(suspend)
2016-12-31 09:10:56.454000+00:00" color=black]
	36 [label="W_Call incomplete files
(ate_abort)
2017-01-03 09:01:01.987000+00:00" color=black]
	37 [label="W_Validate application
(schedule)
2017-01-03 09:01:01.994000+00:00" color=blue]
	38 [label="W_Validate application
(start)
2017-01-03 09:01:01.995000+00:00" color=black]
	39 [label="A_Validating
(complete)
2017-01-03 09:01:02.053000+00:00" color=green]
	40 [label="O_Returned
(complete)
2017-01-03 09:01:24.091000+00:00" color=green]
	41 [label="W_Validate application
(suspend)
2017-01-03 09:01:37.021000+00:00" color=black]
	42 [label="W_Validate application
(ate_abort)
2017-01-03 10:49:51.618000+00:00" color=black]
	43 [label="W_Call incomplete files
(schedule)
2017-01-03 10:49:51.625000+00:00" color=blue]
	44 [label="W_Call incomplete files
(start)
2017-01-03 10:49:51.626000+00:00" color=black]
	45 [label="A_Incomplete
(complete)
2017-01-03 10:49:51.628000+00:00" color=green]
	46 [label="W_Call incomplete files
(suspend)
2017-01-03 10:49:58.324000+00:00" color=black]
	47 [label="W_Call incomplete files
(resume)
2017-01-03 19:53:59.909000+00:00" color=black]
	48 [label="W_Call incomplete files
(suspend)
2017-01-03 19:59:41.391000+00:00" color=black]
	49 [label="O_Accepted
(complete)
2017-01-04 06:14:39.312000+00:00" color=green]
	50 [label="A_Pending
(complete)
2017-01-04 06:14:39.322000+00:00" color=green]
	51 [label="W_Call incomplete files
(ate_abort)
2017-01-04 06:14:39.327000+00:00" color=black]
	52 [label="O_Cancelled
(complete)
2017-01-04 06:14:39.338000+00:00" color=green]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 41
	41 -> 42
	42 -> 43
	43 -> 44
	44 -> 45
	45 -> 46
	46 -> 47
	47 -> 48
	48 -> 49
	49 -> 50
	50 -> 51
	51 -> 52
}
